<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Translator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.2.1.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
        <style>
            @font-face {
                font-family: dwarven;
                src: url('fonts/davek/Davek.otf');
            }

            @font-face {
                font-family: elvish;
                src: url('fonts/rellanic/Rellanic.otf');
            }

            @font-face {
                font-family: draconic;
                src: url('fonts/iokharic/Iokharic.otf')
            }

            @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC');
            
            body {
                background-color: #000018;
            }
            
            * {
                font-family: 'Alegreya Sans SC';
            }
            
            #title {
                text-align: center;
                font-size: 3em;
                color: white;
            }

            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #F0F0F0;
                margin: 5%;
                padding: 5%;
                /*background-image: url(ricepaper2.png);*/
            }

            #inputContainer {
            	flex: 1;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                order: 2;
            }

            #inputContainer input {
            	flex: 1;
                width: 100%;
                border: none;
                border-bottom:1px solid #757575;
                font-size: 1.5em;
                background-color: transparent;
            }
            
            input:focus {
                outline: none;
            }

            #translateContainer {
            	flex: 1;
            	order: 3;
            	display: flex;
            	flex-direction: column;
            	flex-wrap: wrap;
            	margin: 0 10%;
            }

            #translateContainer button {
            	flex: 1;
                background-color: #A83018;
                color: white;
                border: none;
                font-size: 2em;
                font-family: 'Alegreya Sans SC';
                margin: .5em;
                flex-grow: 2;
            }

            #translatedText {
            	flex: 1;
            	order: 1;
                font-family: dwarven;
                font-size: 3em;
                width: 100%;
                min-height: 1.5em;
                word-wrap: break-word;
                vertical-align: bottom;
            }

            @media only screen and (min-width: 768px) {
            	#translatedText {
            		font-size: 5em;	
            	}

            	#translateContainer {
            		flex-direction: row;
            	}

            	#inputContainer input {
            		font-size: 2em;
            	}
            	
            }
        </style>
    </head>
    <body>
        <div id='title'>DnD Translator</div>
        <div id='container'>
            <div id='inputContainer'>
                <input id="translateInput">
            </div>
            <div id='translateContainer'>
                <button id='dwarven'>Dwarven</button>
                <button id='elvish'>Elvish</button>
                <button id='draconic'>Draconic</button>
            </div>
            <div id="translatedText"></div>
        </div>

        <script src="js/translator.js"></script>
    </body>
</html>
